APP_NAME=DearBook
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.docker.localhost

WORKER_API_KEY=secret

API_DOMAIN=api.docker.localhost
ASSETS_DOMAIN=assets.docker.localhost
TELESCOPE_DOMAIN=telescope.docker.localhost

OLLAMA_INTERNAL_URL=http://ollama:11434
OLLAMA_MODEL=llama3.2:3b

DB_CONNECTION=pgsql
DB_HOST=timescaledb
DB_PORT=5432
DB_DATABASE=dearbook
DB_USERNAME=admin
DB_PASSWORD=secret

REDIS_HOST=redis
QUEUE_CONNECTION=redis
